# ----------------------------------------------------------------------------
# stm32l4xx_hal_driver library makefile
# ----------------------------------------------------------------------------

MODULE_PATH := stm32l4xx_hal_driver
MODULE      := stm32l4xx_hal_driver

# ----------------------------------------------------------------------------
# Source file lists go here, C dependencies are automatically generated
# by the compiler using the -m option
#
# You can set up a common source path late in te file
#
# Note that each module gets its own, privately scoped variable for building
# ----------------------------------------------------------------------------

# We need both else a previous definition is used :-) Can we make this an include?
SRC_C :=  
SRC_ASM :=  

SRC_C += Src/stm32f0xx_hal_adc.c
SRC_C += Src/stm32f0xx_hal_adc_ex.c
SRC_C += Src/stm32f0xx_hal.c
SRC_C += Src/stm32f0xx_hal_can.c
SRC_C += Src/stm32f0xx_hal_cec.c
SRC_C += Src/stm32f0xx_hal_comp.c
SRC_C += Src/stm32f0xx_hal_cortex.c
SRC_C += Src/stm32f0xx_hal_crc.c
SRC_C += Src/stm32f0xx_hal_crc_ex.c
SRC_C += Src/stm32f0xx_hal_dac.c
SRC_C += Src/stm32f0xx_hal_dac_ex.c
SRC_C += Src/stm32f0xx_hal_dma.c
SRC_C += Src/stm32f0xx_hal_exti.c
SRC_C += Src/stm32f0xx_hal_flash.c
SRC_C += Src/stm32f0xx_hal_flash_ex.c
SRC_C += Src/stm32f0xx_hal_gpio.c
SRC_C += Src/stm32f0xx_hal_i2c.c
SRC_C += Src/stm32f0xx_hal_i2c_ex.c
SRC_C += Src/stm32f0xx_hal_i2s.c
SRC_C += Src/stm32f0xx_hal_irda.c
SRC_C += Src/stm32f0xx_hal_iwdg.c
# SRC_C += Src/stm32f0xx_hal_msp_template.c
SRC_C += Src/stm32f0xx_hal_pcd.c
SRC_C += Src/stm32f0xx_hal_pcd_ex.c
SRC_C += Src/stm32f0xx_hal_pwr.c
SRC_C += Src/stm32f0xx_hal_pwr_ex.c
SRC_C += Src/stm32f0xx_hal_rcc.c
SRC_C += Src/stm32f0xx_hal_rcc_ex.c
SRC_C += Src/stm32f0xx_hal_rtc.c
SRC_C += Src/stm32f0xx_hal_rtc_ex.c
SRC_C += Src/stm32f0xx_hal_smartcard.c
SRC_C += Src/stm32f0xx_hal_smartcard_ex.c
SRC_C += Src/stm32f0xx_hal_smbus.c
SRC_C += Src/stm32f0xx_hal_spi.c
SRC_C += Src/stm32f0xx_hal_spi_ex.c
SRC_C += Src/stm32f0xx_hal_tim.c
# SRC_C += Src/stm32f0xx_hal_timebase_rtc_alarm_template.c
# SRC_C += Src/stm32f0xx_hal_timebase_rtc_wakeup_template.c
# SRC_C += Src/stm32f0xx_hal_timebase_tim_template.c
SRC_C += Src/stm32f0xx_hal_tim_ex.c
SRC_C += Src/stm32f0xx_hal_tsc.c
SRC_C += Src/stm32f0xx_hal_uart.c
SRC_C += Src/stm32f0xx_hal_uart_ex.c
SRC_C += Src/stm32f0xx_hal_usart.c
SRC_C += Src/stm32f0xx_hal_usart_ex.c
SRC_C += Src/stm32f0xx_hal_wwdg.c
SRC_C += Src/stm32f0xx_ll_adc.c
SRC_C += Src/stm32f0xx_ll_comp.c
SRC_C += Src/stm32f0xx_ll_crc.c
SRC_C += Src/stm32f0xx_ll_crs.c
SRC_C += Src/stm32f0xx_ll_dac.c
SRC_C += Src/stm32f0xx_ll_dma.c
SRC_C += Src/stm32f0xx_ll_exti.c
SRC_C += Src/stm32f0xx_ll_gpio.c
SRC_C += Src/stm32f0xx_ll_i2c.c
SRC_C += Src/stm32f0xx_ll_pwr.c
SRC_C += Src/stm32f0xx_ll_rcc.c
SRC_C += Src/stm32f0xx_ll_rtc.c
SRC_C += Src/stm32f0xx_ll_spi.c
SRC_C += Src/stm32f0xx_ll_tim.c
SRC_C += Src/stm32f0xx_ll_usart.c
# SRC_C += Src/stm32f0xx_ll_usb.c
# SRC_C += Src/stm32f0xx_ll_utils.c

# Remove this later - it's just for testing
#
# NOTE: Creating dependencies from for opt3 is hard because
#       we generate dependencoes from .c files, and the target of the
#       dependency in the .dep file is .opt3 
#
# Hmmmmm ...
#
SRC_C_OPT3 :=  
SRC_C_OPT3 += Src/stm32f0xx_ll_usb.c
SRC_C_OPT3 += Src/stm32f0xx_ll_utils.c

# # ----------------------------------------------------------------------------
# # These objects must be compiled with -O2 so that the copmiler does not get
# # too aggressive
# 
# SRC_THUMB_O2 :=
# 
# # ----------------------------------------------------------------------------
# # List object files that must be compiled in ARM mode here
# 
# SRC_ARM :=

# ----------------------------------------------------------------------------
# Set up the module level specifics for the source, include, and object paths

$(MODULE)_SRCPATH :=
$(MODULE)_SRCPATH += $(MODULE)/Src

$(MODULE)_INCPATH :=
$(MODULE)_INCPATH += $(MODULE)/Inc
$(MODULE)_INCPATH += $(MODULE)/../cmsis_core/Include
$(MODULE)_INCPATH += $(MODULE)/../cmsis_device_f0/Include

# The default config file (which may be autogenerated) lives here ...
$(MODULE)_INCPATH += $(MODULE)

# Set the define for the processor here! 
$(MODULE)_CDEFS :=
$(MODULE)_CDEFS +=

# ----------------------------------------------------------------------------
# The following includes are done to do stuff like specify the library
# to build for this module...

include $(ADAPTABUILD_PATH)/make/library.mak

# Remove this later - it's just for testing
SRC_C_OPT3 :=  

# ----------------------------------------------------------------------------
